# FirestoreKtx

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/raum/muchbeer/firestorektx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/firestorektx/: LoginActivity.kt  MainActivity.kt  MessageActivity.kt
app/src/main/java/raum/muchbeer/firestorektx/adaapter/: MessageFireAdapter.kt  UsersFireAdapter.kt
app/src/main/java/raum/muchbeer/firestorektx/model/: Messages.kt  ServerKey.kt  Users.kt
app/src/main/java/raum/muchbeer/firestorektx/utility/: EmojiFilter.kt  MyFirebaseMessageService.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raum/muchbeer/firestorektx/: ExampleUnitTest.kt
firestoreCloudFunc/: .firebaserc
firestoreCloudFunc/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
