<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="LogOut"
        android:id="@+id/log_out"

        />
    <item
        android:id="@+id/edit_text"
        android:icon="@drawable/ic_edit"
        android:title="Item"
        app:showAsAction="always"/>
</menu>